<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left: 300px; background-color: #CCFFCC;">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px; background-color: #FFFFFF;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 25px; background-color: #CCFFCC;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">ANA SAYFA</a> </td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a> </td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px; background-color: #FFFFFF;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 300px; background-color: #FFFFFF;">

             <div style="width: 200px; height: 100px; float:left; background-color: #ff0000;"></div>
            <div style="width: 450px; height: 300px; background-color: #ff0000; margin-left:50px; float:left;">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            
        &nbsp;</div>

    </form>
</body>
</html>


